{
  "expo": {
    "name": "inovatech",
    "slug": "inovatech",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./src/assets/login.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/login.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cadudml.inovatech"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/login.png",
        "backgroundColor": "#111827"
      },
      "package": "com.cadudml.inovatech"
    }
  }
}
